meta("つぐないは消えない",つぐないは消えない.ogg,150)
artist("gurahamu")
url("https://youtu.be/gwzfbxYziLk?si=xsrFuXpLQfOhSxfl")
demostart(52.784)
demoend(105.071)
genre("Vocal")

diff(0,1.2,""){
0,0,0,0,0,0,;
2,0,0,0,0,0,;
4,2,0,0,0,0,;
0,4,2,0,0,0,;
0,0,4,2,0,0,;
0,0,0,4,2,0,;
0,0,0,0,4,2,;
0,0,0,0,2004,4,;
0,2400,0,0024,0,0,;
//A
1,0,0,0,0,0,;
0,0,1,0,0,0,;
0,0,0,0,1,0,;
0,0,0,0,0,1,;
0,1,0,0,0,0,;
0,0,0,0,1,0,;
0,0,0,0,0,1,;
24,0,0,0,0,0024,;
//新生姜揺らいで
1,0,0,0,0,0,;
0,0,1,0,0,0,;
0,0,0,0,1,0,;
0,0,0,0,0,1,;
0,1,0,0,0,0,;
0,0,0,0,1,0,;
0,0,0,0,0,1,;
0,2,0,0,2,0,;
0,4,0,0,4,0,;
//ああーゾーン
02,0,0,0,0,0,;
4,24,0,0,0,0,;
0,0,24,0024,0,0,;
//
2,0200,02,0002,0,0,;
0,0004,0040,0040,2004,0200,;
//おこ
4,0020,0,0,0,4,;
//るなら
0,4,0,0,24,0,;
//サビ
1,0,01,0,0,;
0,1,0,01,0,;
0,0,0,1,01,;
//ぼく
0,01,1,0,0,;
//わー
//38
01,0,0,0,1,;
0,0,0,1,01,;
0,0,1,01,0,;
//いく
24,0024,0,0,0,0,;
//どーとなく
1,0,01,0,0,;
0,1,0,01,0,;
0,0,0,1,01,;
0,01,1,0,0,;
01,0,0,0,1,;
0,0,0,1,01,;
0,0,1,01,0,;
0,2004,0,0,0010,0,;
1,0,01,0,0,;
0,1,0,01,0,;
0,0,0,1,01,;
//ぼく
0,01,1,0,0,;
//わー
//38
01,0,0,0,1,;
0,0,0,1,01,;
0,0,1,01,0,;
//いく
24,0024,0,0,0,0,;
//どーとなく
1,0,01,0,0,;
0,1,0,01,0,;
0,0,0,1,01,;
0,01,1,0,0,;
01,0,0,0,1,;
0,0,0,1,01,;
0,0,1,01,0,;
0,2004,0,0,0010,0,;




}

diff(1,2.2,""){


}

diff(2,2.8,""){


}

diff(3,3.1,""){


}

diff(4,5.0,""){


}

