meta("君トナイフ",君トナイフ.ogg,178)
artist("かわもfeat.初音ミク")
url("https://www.youtube.com/watch?v=w0cYNIJ9utc")
offset(0)
demostart(45)
demoend(65.2)
genre("Vocal")

diff(0,2.2,"刻みネギ(クラウドームP)"){
0,0,0,0,0,0,;
0001,0,0,0,0001,0,;
24,0,0,0,24,0,;
1000,0,0010,0,0,0,;
24,0,24,0,0,0,;
1000,0,0010,0,0,0,;
1000,0,0,0010,0,0,;
0,1000,0,0,0010,0,;
1000,0010,0,0,0,0,;
2040,0,0,0010,0,0,;
//
0,0,1,0010,0,0,;
1,0,0010,0,0,0,;
0,1,0,0010,0,0,;
0,0,0,1,0010,0,;
0,0,0,0,1,0010,;
0,1,0,0,0010,0,;
0,0,0010,0,0,1,;
0001,0,0010,0,1,0,;


}


diff(1,3.3,"刻みネギ(クラウドームP)"){


}


diff(2,5.1,"刻みネギ(クラウドームP)"){


}

diff(3,6.0,"刻みネギ(クラウドームP)"){


}

diff(4,9.6,"刻みネギ(クラウドームP)"){


}